server.port=8888
spring.application.name=config-server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///D:/Code_Base/Microservices_01/local-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
